$small: 426px
$large: 769px

body
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif

.header
  padding-top: 4rem
  width: 100%
  text-align: center

  .upper-title
    text-transform: uppercase
    font-size: 1rem
    letter-spacing: 1rem

    @media screen and (min-width: $small)
      font-size: 1.8rem
  .lower-title
    font-size: 3rem
    font-weight: 100
    @media screen and (min-width: $small)
      font-size: 6rem

.hero
  position: relative

  .slant
    background: #fca746; /* Old browsers */
    background: -moz-linear-gradient(left, #fca746 0%, #f20054 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #fca746 0%,#f20054 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #fca746 0%,#f20054 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fca746', endColorstr='#f20054',GradientType=1 ); /* IE6-9 */
    height: 840px
    margin-top: 30rem
    transform: skewY(-5deg)
    position: absolute
    top: -200px
    left: 0
    width: 100%
    z-index: -10

    @media screen and (min-width: $small)
      height: 800px

    @media screen and (min-width: $large)
      height: 960px

  .video
    width: 90%
    height: 200px
    margin: auto
    background: #eeeeee
    margin-top: 3rem

    @media screen and (min-width: $small)
      width: 80%
      height: 360px

    @media screen and (min-width: $large)
      width: 800px
      height: 480px

    iframe
      width: 100%
      height: 100%

.slant-content
  margin-top: 5rem
  text-align: center
  color: white

  .six
    margin-bottom: 4rem
    i
      @media screen and (min-width: $small)
        display: inline-block
        font-size: 6rem
    h3
      @media screen and (min-width: $small)
        display: inline-block
        margin-left: 1rem

  h3
    font-size: 3rem
    text-transform: uppercase
    font-weight: bold

    @media screen and (min-width: $small)
      font-size: 2.5rem
    @media screen and (min-width: $large)
      font-size: 3rem

  .time-container
    display: block
    .text-right
      width: 46%
      float: left
      border-right: 1px solid white
      padding-right: 1rem
    .text-left
      float: left
      margin-left: 1rem

  p
    font-weight: 100
    line-height: 0

    span
      font-weight: 500

  .contact
    a
      color: white
      text-decoration: none
      display: block
      border: 1px solid white
      margin-bottom: 1rem

      @media screen and (min-width: $large)
        margin-left: 6rem
        margin-right: 6rem

    p
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      font-weight: normal
      margin: 0
      padding: 0.8rem 0

      i
        font-size: 3rem
        margin-right: 1rem

.slider
  width: 100%
  margin: auto
  color: white
  text-align: center
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 0.5rem

  @media screen and (min-width: $small)
    width: 80%
    margin-top: 6rem
  @media screen and (min-width: $large)
    width: 900px
    margin: auto

  .panel
    height: 230px
    width: 100%
    background: black

    @media screen and (min-width: $small)
      margin-left: 2px
      margin-right: 2px
      height: 380px

    @media screen and (min-width: $large)
      height: 505px

    img
      height: 100%
      margin: auto

  button
    display: none !important
    transform: translateY(50%)

    @media screen and (min-width: $small)
      display: block !important

    &::before
      color: #444

.section-title
  margin-bottom: 4.5rem
  text-align: center
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1.3rem
  font-size: 3.3rem
  @media screen and (min-width: $small)
    font-size: 4rem
  @media screen and (min-width: $large)
    font-size: 5.5rem

.handouts
  margin-top: 5rem
  text-align: center

  @media screen and (min-width: $small)
    margin-top: 10rem


  li
    $border-color: #444
    text-align: left
    margin: 0
    list-style: none
    border-bottom: 1px solid $border-color

    a
      padding: 1rem 2rem
      display: block
      width: 50%;
      color: black
      text-decoration: none

    &:first-child
      border-top: 1px solid $border-color

    @media screen and (min-width: $small)
      margin: 0 4rem
      border: 1px solid $border-color
      margin-bottom: 1rem
    @media screen and (min-width: $large)
      width: 800px
      margin: auto
      margin-bottom: 1rem

    i
      margin-right: 1.2rem

.footer
  width: 100%
  height: 20px
  padding: 20px 0;
  background: #444444
  color: #888888
  text-align: center
  margin-top: 4rem

  p
    font-size: 1rem

//Utility
.text-right
  text-align: right
.text-left
  text-align: left
.text-white
  color: white
